--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%((810 -241) -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and ((2703 -(68 + 997)) -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -(5 -2))) then return (v37 * ((683 -310) -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16778168 -(802 + 150))) + (v41 * ((66713 -(915 + 82)) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (8 -5) + 1 ;v38=1;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -0)) then if (v48==(1187 -(1069 + 118))) then if (v47==(0 -0)) then return v49 * ((0 + 0) -0) ;else v48=1 + 0 ;v46=(0 -0) -0 ;end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * (1/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/(2^(70 -(10 + 8))))) ;end if (v43==(3 -2)) then v46=1;v47=(v20(v45,443 -(416 + 26) ,63 -43 ) * ((1 + (3 -2))^(56 -24))) + v44 ;v43=2;end if (0==v43) then v44=v23();v45=v23();v43=439 -((1004 -(814 + 45)) + 293) ;end if ((432 -(44 + 386))==v43) then v48=v20(v45,1507 -(998 + 488) ,76 -45 );v49=((v20(v45,1 + 10 + 21 )==(1 + 0)) and  -(773 -(201 + 571))) or (1139 -(116 + 1022)) ;v43=12 -9 ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(887 -(261 + (2537 -(1789 + 124))))) then v53={};for v95=1 -0 , #v52 do v53[v95]=v2(v1(v3(v52,v95,v95)));end v51=1083 -(1020 + 60) ;end if ((1424 -(630 + 793))==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -(768 -(745 + 21))) );v18=v18 + v50 ;v51=9 -7 ;end if (0==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=3 -2 ;end if (v51==(1750 -(760 + 340 + 647))) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=606 -(454 + 152) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((0 -0)~=v54) then else local v90=0;while true do if (v90==(1289 -(993 + 295))) then v54=1;break;end if (v90~=0) then else v55=0 + 0 ;v56=nil;v90=1172 -(418 + 753) ;end end end if ((2 + 1)~=v54) then else v61=nil;while true do local v97=0 + 0 ;while true do if (v97~=1) then else if (1==v55) then local v108=0;local v109;while true do if (v108==0) then v109=0;while true do if (v109==2) then v55=1 + 1 ;break;end if (v109~=(0 + 0)) then else local v143=529 -(406 + 123) ;while true do if (v143~=1) then else v109=1770 -(1749 + 20) ;break;end if (v143~=(0 + 0)) then else v60=v23();v61={};v143=1;end end end if (v109==1) then local v144=1322 -(1249 + 73) ;while true do if (v144~=1) then else v109=1 + 1 ;break;end if (v144==(1145 -(466 + 679))) then for v147=1,v60 do local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;while true do if ((2 -1)~=v148) then else v151=nil;v152=nil;v148=2;end if (v148==(1900 -(106 + 1794))) then v149=0;v150=nil;v148=1;end if (2~=v148) then else v153=nil;while true do if ((0 + 0)==v149) then local v161=0 + 0 ;while true do if (1==v161) then v149=1;break;end if (v161~=0) then else v150=0;v151=nil;v161=1;end end end if (v149==(2 -1)) then local v162=0 -0 ;while true do if (v162~=0) then else v152=nil;v153=nil;v162=1;end if ((115 -(4 + 110))==v162) then v149=586 -(57 + 527) ;break;end end end if (v149~=(1429 -(41 + 1386))) then else while true do if (v150==(103 -(17 + 86))) then local v164=0;while true do if (v164==(1 + 0)) then v150=1 -0 ;break;end if (v164~=0) then else v151=0 -0 ;v152=nil;v164=167 -(122 + 44) ;end end end if (v150~=1) then else v153=nil;while true do if (v151==(0 -0)) then local v171=0;local v172;while true do if ((0 -0)~=v171) then else v172=0 + 0 ;while true do if (v172~=(1 + 0)) then else v151=1 -0 ;break;end if ((65 -(30 + 35))==v172) then local v175=0 + 0 ;while true do if (v175~=1) then else v172=1258 -(1043 + 214) ;break;end if (0==v175) then local v183=0 -0 ;while true do if (v183==(1212 -(323 + 889))) then v152=v21();v153=nil;v183=2 -1 ;end if (v183==(581 -(361 + 219))) then v175=321 -(53 + 267) ;break;end end end end end end break;end end end if (v151~=1) then else if (v152==1) then v153=v21()~=0 ;elseif (v152==(1 + 1)) then v153=v24();elseif (v152==(416 -(15 + 398))) then v153=v25();end v61[v147]=v153;break;end end break;end end break;end end break;end end end v59[985 -(18 + 964) ]=v21();v144=3 -2 ;end end end end break;end end end break;end if (v97~=0) then else local v102=0;while true do if (v102==1) then v97=1 + 0 ;break;end if (v102~=0) then else if (v55~=(0 + 0)) then else local v141=850 -(20 + 830) ;while true do if ((2 + 0)==v141) then v55=127 -(116 + 10) ;break;end if (v141==1) then v58={};v59={v56,v57,nil,v58};v141=3 -1 ;end if (v141~=(0 + 0)) then else v56={};v57={};v141=1 + 0 ;end end end if (v55==2) then local v142=0 + 0 ;while true do if (v142==1) then return v59;end if (v142~=(0 -0)) then else local v145=0;while true do if (v145~=(0 -0)) then else for v154=1552 -(1126 + 425) ,v23() do local v155=0;local v156;local v157;local v158;while true do if (v155==0) then v156=0;v157=nil;v155=406 -(118 + 287) ;end if (v155~=1) then else v158=nil;while true do if (v156==0) then local v163=0 -0 ;while true do if (v163~=1) then else v156=1122 -(118 + 1003) ;break;end if (v163==(0 -0)) then v157=0;v158=nil;v163=1;end end end if (v156==(378 -(142 + 235))) then while true do if (v157==(0 -0)) then v158=v21();if (v20(v158,1,1)==(0 + 0)) then local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if (v165~=(978 -(553 + 424))) then else v168=nil;v169=nil;v165=3 -1 ;end if (v165~=(2 + 0)) then else v170=nil;while true do if ((0 + 0)~=v166) then else v167=0 + 0 ;v168=nil;v166=1;end if (v166~=1) then else local v174=0;while true do if (v174~=0) then else v169=nil;v170=nil;v174=1 + 0 ;end if ((1 + 0)~=v174) then else v166=2;break;end end end if (v166==(4 -2)) then while true do if (v167~=(7 -4)) then else if (v20(v169,3,6 -3 )==(1 + 0)) then v170[4]=v61[v170[4]];end v56[v154]=v170;break;end if (v167~=1) then else local v177=0 -0 ;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(753 -(239 + 514))) then local v186=0;local v187;while true do if ((0 + 0)==v186) then v187=1329 -(797 + 532) ;while true do if (v187~=(1 + 0)) then else v178=1;break;end if ((0 + 0)==v187) then local v194=0 -0 ;while true do if (v194~=0) then else v170={v22(),v22(),nil,nil};if (v168==0) then local v195=0 + 0 ;local v196;local v197;while true do if ((0 -0)==v195) then v196=0 -0 ;v197=nil;v195=239 -(64 + 174) ;end if (v195~=1) then else while true do if (v196~=0) then else v197=0 + 0 ;while true do if (v197==0) then v170[3 -0 ]=v22();v170[340 -(144 + 192) ]=v22();break;end end break;end end break;end end elseif (v168==(217 -(42 + 174))) then v170[3 + 0 ]=v23();elseif (v168==2) then v170[3]=v23() -((2 + 0)^(7 + 9)) ;elseif (v168~=3) then else local v200=0;local v201;local v202;while true do if (v200==0) then v201=1504 -(363 + 1141) ;v202=nil;v200=1;end if (v200~=1) then else while true do if (v201~=0) then else v202=1580 -(1183 + 397) ;while true do if (v202~=0) then else v170[8 -5 ]=v23() -((2 + 0)^16) ;v170[3 + 1 ]=v22();break;end end break;end end break;end end end v194=1;end if (v194~=(1976 -(1913 + 62))) then else v187=1;break;end end end end break;end end end if (v178~=(1 + 0)) then else v167=5 -3 ;break;end end break;end end end if (v167~=2) then else local v179=0;local v180;while true do if (v179==0) then v180=1933 -(565 + 1368) ;while true do if (v180==(0 -0)) then local v188=0;while true do if (v188==(1662 -(1477 + 184))) then v180=1 -0 ;break;end if (v188==(0 + 0)) then if (v20(v169,857 -(564 + 292) ,1 -0 )==(2 -1)) then v170[306 -(244 + 60) ]=v61[v170[2 + 0 ]];end if (v20(v169,478 -(41 + 435) ,2)==1) then v170[1004 -(938 + 63) ]=v61[v170[3]];end v188=1 + 0 ;end end end if (v180==(1126 -(936 + 189))) then v167=1 + 2 ;break;end end break;end end end if (v167~=0) then else local v181=0;local v182;while true do if (v181~=0) then else v182=1613 -(1565 + 48) ;while true do if (v182~=(1 + 0)) then else v167=1;break;end if (v182~=(1138 -(782 + 356))) then else local v189=267 -(176 + 91) ;while true do if (v189==1) then v182=1;break;end if (0==v189) then v168=v20(v158,4 -2 ,4 -1 );v169=v20(v158,4,6);v189=1;end end end end break;end end end end break;end end break;end if (v165==0) then v166=1092 -(975 + 117) ;v167=nil;v165=1876 -(157 + 1718) ;end end end break;end end break;end end break;end end end for v159=1 + 0 ,v23() do v57[v159-(3 -2) ]=v28();end v145=1;end if (v145~=1) then else v142=3 -2 ;break;end end end end end v102=1019 -(697 + 321) ;end end end end end break;end if (v54==(2 -1)) then local v91=0;while true do if (v91~=(0 -0)) then else v57=nil;v58=nil;v91=2 -1 ;end if (v91==1) then v54=1 + 1 ;break;end end end if ((3 -1)==v54) then local v92=0 -0 ;while true do if (v92==(1228 -(322 + 905))) then v54=3;break;end if (v92~=(611 -(602 + 9))) then else v59=nil;v60=nil;v92=1190 -(449 + 740) ;end end end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then local v103=v80[2];local v104=v78[v80[3]];v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];elseif (v81==1) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=4) then if (v81==3) then local v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81==5) then v78[v80[2]]=v64[v80[3]];else do return;end end elseif (v81<=9) then if (v81<=7) then do return;end elseif (v81==8) then local v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));else v78[v80[2]]();end elseif (v81<=11) then if (v81>10) then local v120=v80[2];local v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v73=(v122 + v120) -1 ;local v123=0;for v135=v120,v73 do v123=v123 + 1 ;v78[v135]=v121[v123];end else local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];end elseif (v81==12) then local v129=v80[2];local v130,v131=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v73=(v131 + v129) -1 ;local v132=0;for v138=v129,v73 do v132=v132 + 1 ;v78[v138]=v130[v132];end else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F41646F70742D4D652D536372697074732F41646F70746D655363726970742F6D61696E2F41646F70746D655363726970742F5636324931484D2D61646F70742D6D652E6C756100083O00120D3O00013O00120D000100023O00200A000100010003001201000300044O000C000100034O00085O00022O00093O000100012O00063O00017O00",v9(),...);