--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v82=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + ((122 -(32 + 85)) -1) ;return (v37 * (16778281 -(67 + 1 + 222 + 775))) + (v36 * ((67763 -(892 + 65)) -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then v39=0;v40=nil;v38=3 -2 ;end if (v38~=(1 -0)) then else v41=nil;v42=nil;v38=2;end if ((1 + 2)~=v38) then else v45=nil;while true do local v90=0 -0 ;while true do if (v90~=(0 + 0)) then else if (v39==0) then local v116=0;while true do if (v116==(1476 -(1329 + 145))) then v39=972 -(140 + 831) ;break;end if (v116~=1) then else local v150=1850 -(1409 + 441) ;while true do if (v150~=(718 -(15 + 703))) then else v42={};v43={v40,v41,nil,v42};v150=1;end if (v150==(1722 -(345 + 1376))) then v116=2;break;end end end if (v116~=0) then else local v151=0;while true do if (v151~=1) then else v116=689 -(198 + 490) ;break;end if (v151==(0 -0)) then v40={};v41={};v151=1;end end end end end if (v39~=(2 -1)) then else local v117=0;while true do if (v117~=2) then else v39=2;break;end if (v117==1) then for v157=1207 -(696 + 510) ,v44 do local v158=0;local v159;local v160;while true do if (v158~=(1 -0)) then else if (v159==1) then v160=v22()~=(1262 -(1091 + 171)) ;elseif (v159==2) then v160=v25();elseif (v159==3) then v160=v26();end v45[v157]=v160;break;end if (v158==(0 + 0)) then local v164=0 -0 ;local v165;while true do if (0==v164) then v165=0 -0 ;while true do if (0==v165) then v159=v22();v160=nil;v165=1;end if (v165~=(375 -(123 + 251))) then else v158=1;break;end end break;end end end end end v43[3]=v22();v117=9 -7 ;end if (v117==(698 -(208 + 490))) then v44=v24();v45={};v117=1 + 0 ;end end end v90=1;end if (v90==(1 + 0)) then if (v39==2) then for v120=837 -(660 + 176) ,v24() do local v121=0;local v122;local v123;local v124;while true do if (0==v121) then v122=0 + 0 ;v123=nil;v121=1;end if (v121==(203 -(14 + 188))) then v124=nil;while true do if (0==v122) then v123=0;v124=nil;v122=1;end if (v122==(676 -(534 + 141))) then while true do if (v123==(0 + 0)) then v124=v22();if (v21(v124,1,1)~=0) then else local v166=0;local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v166==(0 + 0)) then v167=0 + 0 ;v168=nil;v166=1;end if (v166==1) then v169=nil;v170=nil;v166=3 -1 ;end if (v166~=2) then else v171=nil;v172=nil;v166=4 -1 ;end if (v166==(8 -5)) then while true do if (v167==(0 + 0)) then v168=0;v169=nil;v167=1;end if (v167==(1 + 0)) then local v173=0;while true do if (v173~=(397 -(115 + 281))) then else v167=4 -2 ;break;end if (v173==0) then v170=nil;v171=nil;v173=1 + 0 ;end end end if (v167==(4 -2)) then v172=nil;while true do if (v168~=(3 -2)) then else local v174=0;while true do if (1==v174) then v168=2;break;end if (v174~=(867 -(550 + 317))) then else v171=nil;v172=nil;v174=1 -0 ;end end end if (v168~=0) then else local v175=0 -0 ;while true do if (v175==(0 -0)) then v169=285 -(134 + 151) ;v170=nil;v175=1666 -(970 + 695) ;end if (v175==(1 -0)) then v168=1991 -(582 + 1408) ;break;end end end if ((6 -4)~=v168) then else while true do if (v169==(0 -0)) then local v176=0 -0 ;while true do if (v176==(1825 -(1195 + 629))) then v169=1;break;end if (v176==0) then local v184=0;local v185;while true do if ((0 -0)==v184) then v185=241 -(187 + 54) ;while true do if (v185==1) then v176=781 -(162 + 618) ;break;end if (v185==(0 + 0)) then local v188=0;while true do if (v188~=0) then else v170=v21(v124,2,3);v171=v21(v124,4,4 + 2 );v188=1;end if (1~=v188) then else v185=1 -0 ;break;end end end end break;end end end end end if ((1 -0)==v169) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=1636 -(1373 + 263) ;while true do if (v178~=0) then else local v186=1000 -(451 + 549) ;while true do if (v186==(0 + 0)) then v172={v23(),v23(),nil,nil};if (v170==0) then local v189=1384 -(746 + 638) ;local v190;while true do if (0==v189) then v190=0;while true do if (v190==0) then v172[2 + 1 ]=v23();v172[5 -1 ]=v23();break;end end break;end end elseif (v170==(342 -(218 + 123))) then v172[1584 -(1535 + 46) ]=v24();elseif (v170==2) then v172[3 + 0 ]=v24() -((1 + 1)^(576 -(306 + 254))) ;elseif (v170==(1 + 2)) then local v199=0;local v200;local v201;while true do if (0==v199) then v200=0 -0 ;v201=nil;v199=1468 -(899 + 568) ;end if (v199==(1 + 0)) then while true do if ((0 -0)==v200) then v201=0;while true do if (v201==0) then v172[3]=v24() -(2^16) ;v172[607 -(268 + 335) ]=v23();break;end end break;end end break;end end end v186=291 -(60 + 230) ;end if ((573 -(426 + 146))~=v186) then else v178=1;break;end end end if (v178==(1 + 0)) then v169=2;break;end end break;end end end if (v169==(1458 -(282 + 1174))) then local v179=811 -(569 + 242) ;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180==(2 -1)) then v169=3;break;end if (v180==0) then local v187=0 + 0 ;while true do if (v187~=(1025 -(706 + 318))) then else v180=1252 -(721 + 530) ;break;end if (v187==0) then if (v21(v171,1,1272 -(945 + 326) )==(2 -1)) then v172[2]=v45[v172[2]];end if (v21(v171,2 + 0 ,702 -(271 + 429) )==(1 + 0)) then v172[1503 -(1408 + 92) ]=v45[v172[1089 -(461 + 625) ]];end v187=1;end end end end break;end end end if (v169==(1291 -(993 + 295))) then if (v21(v171,1 + 2 ,3)~=(1172 -(418 + 753))) then else v172[4]=v45[v172[2 + 2 ]];end v40[v120]=v172;break;end end break;end end break;end end break;end end end break;end end break;end end break;end end end for v125=1 + 0 ,v24() do v41[v125-1 ]=v29();end return v43;end break;end end end break;end if (v38~=(1 + 1)) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=0 + 0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((531 -(59 + 347 + 123))==v46) then v51=v21(v48,1790 -(1749 + 20) ,8 + 23 );v52=((v21(v48,1354 -(1249 + 73) )==(1 + 0)) and  -(1146 -(466 + 679))) or ((3 -1) -1) ;v46=8 -5 ;end if (v46==(1901 -((171 -(30 + 35)) + 1234 + 560))) then v49=1 + 0 ;v50=(v21(v48,1258 -(1043 + 214) ,6 + 14 ) * (2^(94 -62))) + v47 ;v46=2;end if (v46==3) then if (v51==(0 -(0 -0))) then if (v50==0) then return v52 * ((1326 -(323 + 889)) -(4 + 110)) ;else v51=585 -(57 + 527) ;v49=1427 -(41 + 1386) ;end elseif (v51==(2150 -(17 + 86))) then return ((v50==(0 + 0)) and (v52 * ((1 -0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((168 -((328 -206) + 44))^(89 -37)))) ;end if (v46==0) then v47=v24();v48=v24();v46=3 -2 ;end end end v26=nil;function v26(v53) local v54;if  not v53 then local v84=(1562 -(18 + 964)) -(361 + 219) ;while true do if (v84==(320 -(53 + (1004 -737)))) then v53=v24();if (v53==0) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1 + 0 + 0) );v19=v19 + v53 ;local v55={};for v66=414 -(15 + 398) , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23() local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (852 -(20 + 830)) ;return (v58 * (200 + 56)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v59,1,1));return "";end end else local v86=v2(v0(v59,16));if v20 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v86,v20);v20=nil;v91=1;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else do return;end end elseif (v81==2) then v78[v80[2]]();else local v99=v80[2];v78[v99]=v78[v99](v13(v78,v99 + 1 ,v73));end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v62[v80[3]];else local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v118=v103,v73 do local v119=0;while true do if (v119==0) then v106=v106 + 1 ;v78[v118]=v104[v106];break;end end end end elseif (v81>6) then local v107=0;local v108;local v109;while true do if (v107==1) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end end else local v110=0;local v111;local v112;local v113;local v114;local v115;while true do if (v110==5) then v80=v68[v72];v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v110=6;end if (v110==0) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v78[v80[2]]=v62[v80[3]];v110=1;end if (v110==4) then v112,v113=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v113 + v115) -1 ;v111=0;for v155=v115,v73 do local v156=0;while true do if (v156==0) then v111=v111 + 1 ;v78[v155]=v112[v111];break;end end end v72=v72 + 1 ;v110=5;end if (v110==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v110=4;end if (v110==2) then v115=v80[2];v114=v78[v80[3]];v78[v115 + 1 ]=v114;v78[v115]=v114[v80[4]];v72=v72 + 1 ;v110=3;end if (v110==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v110==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v110=2;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F6769746875622E636F6D2F476F61742D4875623130332F5468652D436C612O7369632D4576656E742F626C6F622F6D61696E2F5374617274696E67253230416E2532304576656E7400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);